global
    maxconn 4096

defaults
    mode tcp
    # Timeout values should be configured for your specific use case.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    # TCP keep-alive on client side. Server already enables them.
    option clitcpka

listen psql
    bind :26257
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server cockroach-node1 cockroach-node1:26257 check port 8080
    server cockroach-node2 cockroach-node2:26257 check port 8080

# HAProxy stats page
listen stats
    bind :8404
    option httplog
    stats enable
    stats uri /stats
    stats refresh 5s
